<!DOCTYPE html>
<html>
<head>
 <title>Biblioteca</title>
</head>
<body>
    <div class="content-page">
        <h1>Biblioteca Robert Bosch</h1>
        
        <a href="{% url 'livro_create' %}">Cadastrar um novo livro</a>

        <form method="get">
            <div class="nome_livro">
                <input type="text" id="nome" name="titulo" value="{{ titulo }}" placeholder="Nome do Livro:">
            </div>
            <br>
            <div class="nome_autor">
                <input type="text" id="autor" name="autor" value="{{ autor }}" placeholder="Nome do autor:">
            </div>
            <br>
            <button class="pesquisar" type="submit">Pesquisar</button>
        </form>

        <ul>
            <h3>Livros cadastrados: </h3>
            {% for i in livros %}
                <li>
                    {{i.titulo}} - {{i.autor}}
                    <a href="{% url 'livro_update' i.pk %}"><br>Editar</a>
                    <a href="{% url 'livro_delete' i.pk %}">Deletar</a>
                </li>
            {% endfor %}
        </ul>
    </div>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        *{
            margin: 10;
            padding: 0;
            font-family: 'Montserrat';
        }

        ul{
            text-decoration: none;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        a{
            text-decoration: none;
            font-weight: 600;
        }

        li{
            margin-top: 10px;
            list-style-type: none;
        }

        .content-page{
            line-height: 180%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .pesquisar{
            border: none;
            padding: 10px 20px;
            background-color: rgb(226, 199, 252);
            border-radius: 10px;
            margin-left: 45px;
            cursor: pointer;
            font-weight: 600;
        }

        input{
            padding: 10px 15px;
            border-radius: 50px;
        }

        .nome_autor{
            margin-top: 10px;
        }

        .nome_livro{
            margin-top: 15px;
        }
    </style>
</body>
</html>

